<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To DLCC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mystyle-coman.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
    <nav class="navbar-default navbar-static-side left-main-menu" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    	 <div class="logo text-center">
                    	 	  <a href="dashboard.html"><img src="img/logo.png" alt=""></a>
                    	 </div>
                    </div>
                    <div class="logo-element">
                        DLCC
                    </div>
                </li>
            </ul>
            <div class="left-content">
                <div class="alerts-part">
                	 <h3>Alerts</h3>
                	 <ul>
               	 	     <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>AiX Client ABC is looking for a locate on 100 BTC</h4>
                	 	 	 </div>
                	 	 </li>
                	 	 <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>Client XYZ<br> Margin Call on 100 BTC 130%</h4>
                	 	 	 	  <div class="confirm-btn">
                	 	 	 	  	   <a href="#" class="btn btn-primary">Confirm Receipt</a>
                	 	 	 	  </div>
                	 	 	 </div>
                	 	 </li>
                	 	 <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>Client XYZ <br> Approaching Margin Call</h4>
                	 	 	 </div>
                	 	 </li>
                	 	 <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>Client ABC<br> Margin Call 130%</h4>
                	 	 	 </div>
                	 	 </li>
                	 	 <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>Client ABC<br> Sold short 100 BTC at $12,123</h4>
                	 	 	 </div>
                	 	 </li>
                	 	 <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>Client XYZ<br> 100 BTC short position is now closed at $12,123</h4>
                	 	 	 </div>
                	 	 </li>
                	 	 <li>
                	 	 	 <div class="box">
                	 	 	 	  <h4>Client ABC<br>100 BTC Located (09-07-19) 13:36:37</h4>
                	 	 	 </div>
                	 	 </li>
                	 </ul>
                </div>
                
				<div class="coman-table table-responsive">
					 <table class="table table-striped">
						 <tr>
							 <th>Symbol</th>
							 <th>Last ($)</th>
						 </tr> 
						 <tr>
							 <td>BTC</td>
							 <td>10830.20</td>
						 </tr>
						 <tr>
							 <td>ETH</td>
							 <td>292.25</td>
						 </tr>
						 <tr>
							 <td>BCH</td>
							 <td>404.85</td>
						 </tr>
						 <tr>
						 	 <td>LTC</td>
						 	 <td>123.19</td>
						 </tr>
						 <tr>
						 	 <td>ZEC</td>
						 	 <td>103.55</td>
						 </tr>
						 <tr>
						 	 <td>MRK</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>BAT</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>CRO</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>USDC</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>TUSD</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>REP</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>OMG</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>LINK</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>PAX</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>HOT</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>ZRX</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>ZIL</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>NPXS</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>IOST</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>HT</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>ENJ</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>AOA</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>KCS</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>INB</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>WTC</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>DAI</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>QBIT</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>MCO</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>XIN</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>SNT</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>THR</td>
						 	 <td>12,365</td>
						 </tr>
						 <tr>
						 	 <td>GNT</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>VEST</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>WAX</td>
						 	 <td>12365</td>
						 </tr>
						 <tr>
						 	 <td>DGD</td>
						 	 <td>15,484</td>
						 </tr>
						 <tr>
						 	 <td>MXM</td>
						 	 <td>16,787</td>
						 </tr>
						 <tr>
						 	 <td>ELF</td>
						 	 <td>12,545</td>
						 </tr>
						 <tr>
						 	 <td>THR</td>
						 	 <td>12,365</td>
						 </tr>
						 
					 </table>
				</div>
                
            </div>
        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
			<div class="row">
				<nav class="navbar navbar-static-top dark-bg" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
					</div>
					<ul class="nav navbar-top-links navbar-right">
						<li class="dropdown adm-menu">
										<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" aria-expanded="false">
											<span class="profile-img"><img src="img/user-img-pr.png" alt=""></span> <span class="hidden-xs">Firm Name - Dashboard<i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu dropdown-alerts">
											<li>
												<a href="login.html">Logout</a>
											</li>
										</ul>
						</li>
					</ul>
				</nav>
			</div>
        
			<div class="wrapper wrapper-content">
			 
				 <div class="main-tab-section">
				 	  <ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#main-tab1" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
						<li role="presentation"><a href="#main-tab2" aria-controls="profile" role="tab" data-toggle="tab">Risk</a></li>
						<li role="presentation"><a href="#main-tab3" aria-controls="messages" role="tab" data-toggle="tab">Admin</a></li>
					  </ul>

					  <!-- Tab panes -->
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="main-tab1">
							 <div class="row">
							 	  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							 	  	   <div class="chart-section">
							 	  	   	    <img src="img/chart.jpg" alt="">
							 	  	   </div>
							 	  	   
							 	  	   <div class="short-sale-form">
							 	  	   	    <div class="form-title clearfix">
						 	  	   	    	 	 <h2>Locate & Execute Short Sale</h2>
							 	  	   	    	 <div class="form-steps clearfix">
							 	  	   	    	 	  <ul>
							 	  	   	    	 	  	  <li>
							 	  	   	    	 	  	  	  <div class="box">
							 	  	   	    	 	  	  	  	   <div class="number">1</div>
							 	  	   	    	 	  	  	  	   <h4>Locate</h4>
							 	  	   	    	 	  	  	  </div>
							 	  	   	    	 	  	  </li>
							 	  	   	    	 	  	  <li class="active">
							 	  	   	    	 	  	  	  <div class="box">
							 	  	   	    	 	  	  	  	   <div class="number">2</div>
							 	  	   	    	 	  	  	  	   <h4>Execute</h4>
							 	  	   	    	 	  	  	  </div>
							 	  	   	    	 	  	  </li>
							 	  	   	    	 	  </ul>
							 	  	   	    	 </div>
							 	  	   	    </div>
							 	  	   	    <div class="row">
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Symbol</label>
							 	  	   	    	 	  	   <select class="form-control">
							 	  	   	    	 	  	   	      <option>BTC</option>
							 	  	   	    	 	  	   	      <option>ETH</option>
							 	  	   	    	 	  	   	      <option>BCH</option>
							 	  	   	    	 	  	   	      <option>LTC</option>
							 	  	   	    	 	  	   	      <option>ZEC</option>
							 	  	   	    	 	  	   	      <option>MRK</option>
							 	  	   	    	 	  	   	      <option>BAT</option>
							 	  	   	    	 	  	   	      <option>CRO</option>
							 	  	   	    	 	  	   	      <option>USDC</option>
							 	  	   	    	 	  	   	      <option>TUSD</option>
							 	  	   	    	 	  	   </select>
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Rate</label>
							 	  	   	    	 	  	   <input type="text" placeholder="" class="form-control">
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>  
							 	  	   	    </div>
							 	  	   	    <div class="row">
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Quantity</label>
							 	  	   	    	 	  	   <input type="text" placeholder="" class="form-control">
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Client</label>
							 	  	   	    	 	  	   <input type="text" placeholder="" class="form-control">
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>  
							 	  	   	    </div>
							 	  	   	    <div class="row">
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Order Type</label>
							 	  	   	    	 	  	   <div class="clearfix">
							 	  	   	    	 	  	   	    <label class="radio-inline">
																  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Market
																</label>
																<label class="radio-inline">
																  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 
																  Limit
																</label>
							 	  	   	    	 	  	   </div>
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Order Strategy</label>
							 	  	   	    	 	  	   <select class="form-control">
							 	  	   	    	 	  	   	       <option></option>
							 	  	   	    	 	  	   </select>
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>  
							 	  	   	    </div>
							 	  	   	    <div class="row">
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">
							 	  	   	    	 	  	   <label>Limit Price</label>
							 	  	   	    	 	  	   <input type="text" placeholder="" class="form-control">
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>
							 	  	   	    	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  <div class="form-group">

							 	  	   	    	 	  	   <label>&nbsp;</label>
							 	  	   	    	 	  	   <div class="row">
							 	  	   	    	 	  	   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  	   	    	 <div class="form-group">
							 	  	   	    	 	  	   	    	 	  <button class="btn btn-primary btn-block" type="submit" data-toggle="modal" data-target="#modal-execute">Execute</button>
							 	  	   	    	 	  	   	    	 </div> 
							 	  	   	    	 	  	   	    </div>
							 	  	   	    	 	  	   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 	  	   	    	 	  	   	    	 <div class="form-group">
							 	  	   	    	 	  	   	    	 	  <button class="btn btn-primary btn-block" type="submit">Clear</button>
							 	  	   	    	 	  	   	    	 </div> 
							 	  	   	    	 	  	   	    </div>
							 	  	   	    	 	  	   </div>
							 	  	   	    	 	  </div>
							 	  	   	    	 </div>  
							 	  	   	    </div>
							 	  	   </div>
							 	  	   
							 	  	   <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Open Orders</h2>
							 	  	   	    	 <div class="sort-box">
							 	  	   	    	 	  <h3>Sort By</h3>
							 	  	   	    	 	  <select class="form-control">
							 	  	   	    	 	  	      <option></option>
							 	  	   	    	 	  </select>
							 	  	   	    	 </div>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive">
							 	  	   	         <table class="table table-striped">
													 <tr>
														 <th>Symbol</th>
														 <th>Client</th>
														 <th>QTY</th>
														 <th>Rate (%)</th>
														 <th>Limit</th>
														 <th>Actions</th>
													 </tr>
													 <tr>
														 <td>BTC</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>8</td>
														 <td>10830.20</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>ETH</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>5.6</td>
														 <td>292.25</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>BCH</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>6</td>
														 <td>404.85</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>LTC</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>7.8</td>
														 <td>123.19</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
                                                     <tr>
														 <td>ZEC</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>8.9</td>
														 <td>103.55</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
				 	  	   	             			 <tr>
														 <td>MRK</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>5.5</td>
														 <td>595</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
				 	  	   	             			 <tr>
														 <td>BAT</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>6</td>
														 <td>404.85</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
				 	  	   	             	         <tr>
														 <td>CRO</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>6</td>
														 <td>404.85</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit">Edit</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Cancel</a>
														 	 </div>
														 </td>
													 </tr>
					 	  	   	             	
						 	  	   	             </table>
							 	  	   	    </div>
							 	  	   </div>
							 	  </div>
							 	  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							 	  	   <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Inventory</h2>
							 	  	   	    	 <div class="sort-box">
							 	  	   	    	 	  <h3>Sort By</h3>
							 	  	   	    	 	  <select class="form-control">
							 	  	   	    	 	  	     <option></option>
							 	  	   	    	 	  </select>
							 	  	   	    	 </div>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive">
							 	  	   	    	 <table class="table table-striped">
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<th>Symbol</th> 
							 	  	   	    	 	    	<th>Lender</th>
							 	  	   	    	 	    	<th>Quantity</th>
							 	  	   	    	 	    	<th>Rate (%)</th> 
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>BTC</td>
							 	  	   	    	 	    	<td>Multiple</td> 
							 	  	   	    	 	    	<td>1,200</td> 
							 	  	   	    	 	    	<td>8</td>
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>ETH</td> 
							 	  	   	    	 	    	<td>XYZ</td> 
							 	  	   	    	 	    	<td>1,000</td> 
							 	  	   	    	 	    	<td>5.6</td> 
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>BCH</td> 
							 	  	   	    	 	    	<td>ABC</td> 
							 	  	   	    	 	    	<td>2,000</td> 
							 	  	   	    	 	    	<td>6</td> 
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>LTC</td> 
							 	  	   	    	 	    	<td>XYZ</td> 
							 	  	   	    	 	    	<td>2,500</td> 
							 	  	   	    	 	    	<td>7.8</td> 
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>ZEC</td>
							 	  	   	    	 	    	<td>ABC</td>
							 	  	   	    	 	    	<td>1,300</td>
							 	  	   	    	 	    	<td>8.9</td>
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>MRK</td>
							 	  	   	    	 	    	<td>XYZ</td>
							 	  	   	    	 	    	<td>900</td>
							 	  	   	    	 	    	<td>5.5</td>
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>BAT</td>
							 	  	   	    	 	    	<td>ABC</td>
							 	  	   	    	 	    	<td>2,200</td>
							 	  	   	    	 	    	<td>4.4</td>
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    <tr>
							 	  	   	    	 	    	<td>CRO</td>
							 	  	   	    	 	    	<td>XYZ</td>
							 	  	   	    	 	    	<td>2,300</td>
							 	  	   	    	 	    	<td>9</td>
							 	  	   	    	 	    </tr>
							 	  	   	    	 	    
							 	  	   	    	 </table>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   
							 	  	   <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Open Positions</h2>
							 	  	   	    	 <div class="sort-box">
							 	  	   	    	 	  <h3>Sort By</h3>
							 	  	   	    	 	  <select class="form-control">
							 	  	   	    	 	  	      <option></option>
							 	  	   	    	 	  </select>
							 	  	   	    	 </div>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive table-btn-big">
							 	  	   	         <table class="table table-striped">
													 <tr>
														 <th>Symbol</th>
														 <th>Client</th>
														 <th>Quantity</th>
														 <th>Average Rate (%)</th>
														 <th>Average Price</th>
														 <th>Actions</th>
													 </tr>
													 <tr>
														 <td>BTC</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>8</td>
														 <td>300</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>ETH</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>5.6</td>
														 <td>200</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>BCH</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>6</td>
														 <td>310</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>LTC</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>7.8</td>
														 <td>370</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>ZEC</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>8.9</td>
														 <td>410</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
				 	  	   	             			 <tr>
														 <td>BAT</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>5.5</td>
														 <td>787</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
				 	  	   	             			 <tr>
														 <td>MRK</td>
														 <td>XYZ</td>
														 <td>4,000</td>
														 <td>8.9</td>
														 <td>450</td>
														 <td>
															 <div class="table-btn">
																  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
																  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
															 </div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>CRO</td>
														 <td>ABC</td>
														 <td>4,000</td>
														 <td>5.5</td>
														 <td>410</td>
														 <td>
														 	 <div class="table-btn">
														 	 	  <a href="#main-tab2" class="btn btn-primary" aria-controls="profile" role="tab" data-toggle="tab">View Positions</a>
														 	 	  <a href="#" class="btn btn-primary btn-danger">Close Positions</a>
														 	 </div>
														 </td>
													 </tr>
						 	  	   	             </table>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   
							 	  	   <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Inventory Management</h2>
							 	  	   	    	 <div class="sort-box">
							 	  	   	    	 	  <h3>Sort By</h3>
							 	  	   	    	 	  <select class="form-control">
							 	  	   	    	 	  	      <option></option>
							 	  	   	    	 	  </select>
							 	  	   	    	 </div>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive inventory-table">
							 	  	   	         <table class="table table-striped">
													 <tbody><tr>
														 <th>Symbol</th>
														 <th>Lender</th>
														 <th>Quantity</th>
														 <th>Rate</th>
														 <th>Actions</th>
													 </tr>
													 <tr>
														 <td>
													 	     <div class="arrow-box">
														 	   <img src="img/up-arrow.png" alt=""> BTC
														 	 </div>  
														 </td>
														 <td>Multiple</td>
														 <td>4500</td>
														 <td>8.65</td>
														 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
													 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   ETH
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>5500</td>
					 	  	   	             		 	 <td>8.24</td>
					 	  	   	             		 	 <td>
															 <div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   BCH
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>5000</td>
					 	  	   	             		 	 <td>8.33</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   LTC
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>5500</td>
					 	  	   	             		 	 <td>7.12</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   ZEC
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>6000</td>
					 	  	   	             		 	 <td>7.10</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   MRK
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>6500</td>
					 	  	   	             		 	 <td>6.99</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   BAT
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>3000</td>
					 	  	   	             		 	 <td>5.78</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	   CRO
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2500</td>
					 	  	   	             		 	 <td>4.27</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	     KCS
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2600</td>
					 	  	   	             		 	 <td>4.57</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	     INB
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2700</td>
					 	  	   	             		 	 <td>4.35</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	     WTC
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2800</td>
					 	  	   	             		 	 <td>4.60</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	     DAI
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2900</td>
					 	  	   	             		 	 <td>4.20</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	     QBIT
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>3000</td>
					 	  	   	             		 	 <td>4.58</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>
					 	  	   	             		 	 	<div class="arrow-box">
														 	     MCO
														 	</div>  
					 	  	   	             		 	 </td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>3100</td>
					 	  	   	             		 	 <td>4.28</td>
					 	  	   	             		 	 <td>
														 	<div class="table-btn">
													 		     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-edit-inventory-manage">Edit</a>
														 		 <a href="#" class="btn btn-primary btn-danger" data-toggle="modal" data-target="#modal-recall">Recall</a>
														 	</div>
														 </td>
					 	  	   	             		 </tr>
					 	  	   	             	
						 	  	   	             </tbody></table>
							 	  	   	    </div>
							 	  	   </div>
							 	  </div>
							 </div>
						</div>
						<div role="tabpanel" class="tab-pane" id="main-tab2">
							 <div class="risk-top-list">
							 	  <div class="row">
							 	  	   <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							 	  	   	    <div class="box">
							 	  	   	    	 <p>Net Mkt Value ($)</p>
							 	  	   	    	 <h3>6,000</h3>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							 	  	   	    <div class="box">
							 	  	   	    	 <p>Longs ($)</p>
							 	  	   	    	 <h3>4,000</h3>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							 	  	   	    <div class="box">
							 	  	   	    	 <p>Shorts ($)</p>
							 	  	   	    	 <h3>4,000</h3>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							 	  	   	    <div class="box">
							 	  	   	    	 <p>Cash Balance ($)</p>
							 	  	   	    	 <h3>3,000</h3>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							 	  	   	    <div class="box">
							 	  	   	    	 <p>Margin Value ($)</p>
							 	  	   	    	 <h3>5,000</h3>
							 	  	   	    </div>
							 	  	   </div>
							 	  	   <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							 	  	   	    <div class="box">
							 	  	   	    	 <p>Margin Requirment (%)</p>
							 	  	   	    	 <h3>50</h3>
							 	  	   	    </div>
							 	  	   </div>
							 	  </div>
							 </div>
							 
							 <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Client Accounts</h2>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive cl-ac-table">
							 	  	   	         <table class="table table-striped">
													 <tbody>
													 <tr>
														 <th>Client Name</th>
														 <th>Net Mkt Value ($)</th>
														 <th>Longs ($)</th>
														 <th>Shorts ($)</th>
														 <th>Cash Balance ($)</th>
														 <th>Margin Value ($)</th>
														 <th>Margin Requirment %</th>
													 </tr>
													 <tr>
														 <td>
													         <div class="arrow-box">
														 	   <img src="img/up-arrow.png" alt=""> ABC
														 	 </div>
														 </td>
														 <td>15,000</td>
														 <td>5,000</td>
														 <td>2,000</td>
														 <td>6,000</td>
														 <td>5,000</td>
														 <td>50</td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>
													         <div class="arrow-box">
														 	   DEF
														 	 </div>
														 </td>
														 <td>16,000</td>
														 <td>3,000</td>
														 <td>5,000</td>
														 <td>7,000</td>
														 <td>10,000</td>
														 <td>30</td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>
													         <div class="arrow-box">
														 	   ABC
														 	 </div>
														 </td>
														 <td>17,000</td>
														 <td>4,000</td>
														 <td>2,500</td>
														 <td>8,000</td>
														 <td>8,000</td>
														 <td>60</td>
													 </tr>
				 	  	   	             		     <tr>
														 <td>
													         <div class="arrow-box">
														 	   DEF
														 	 </div>
														 </td>
														 <td>18,000</td>
														 <td>2,000</td>
														 <td>3,000</td>
														 <td>9,000</td>
														 <td>6,000</td>
														 <td>20</td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>
													         <div class="arrow-box">
														 	   ABC
														 	 </div>
														 </td>
														 <td>19,000</td>
														 <td>5,000</td>
														 <td>2,500</td>
														 <td>10,000</td>
														 <td>7,000</td>
														 <td>30</td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>
													         <div class="arrow-box">
														 	      DEF
														 	 </div>
														 </td>
														 <td>20,000</td>
														 <td>2,000</td>
														 <td>4,500</td>
														 <td>7,000</td>
														 <td>9,000</td>
														 <td>35</td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>
													         <div class="arrow-box">
														 	      ABC
														 	 </div>
														 </td>
														 <td>15,500</td>
														 <td>2,500</td>
														 <td>4,500</td>
														 <td>6,500</td>
														 <td>8,000</td>
														 <td>45</td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>
													         <div class="arrow-box">
														 	      DEF
														 	 </div>
														 </td>
														 <td>16,500</td>
														 <td>4,000</td>
														 <td>5,000</td>
														 <td>8,500</td>
														 <td>7,000</td>
														 <td>25</td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>
													         <div class="arrow-box">
														 	      ABC
														 	 </div>
														 </td>
														 <td>17,000</td>
														 <td>3,000</td>
														 <td>3,500</td>
														 <td>9,000</td>
														 <td>10,000</td>
														 <td>60</td>
													 </tr>
				 	  	   	             		 	 <tr>
														 <td>
													         <div class="arrow-box">
														 	      DEF
														 	 </div>
														 </td>
														 <td>18,000</td>
														 <td>2,000</td>
														 <td>2,500</td>
														 <td>7,000</td>
														 <td>9,000</td>
														 <td>40</td>
													 </tr>
				 	  	   	             		     <tr>
														 <td>
													         <div class="arrow-box">
														 	      ABC
														 	 </div>
														 </td>
														 <td>19,000</td>
														 <td>5,000</td>
														 <td>4,000</td>
														 <td>8,000</td>
														 <td>8,000</td>
														 <td>50</td>
													 </tr>
				 	  	   	             		     <tr>
														 <td>
													         <div class="arrow-box">
														 	      DEF
														 	 </div>
														 </td>
														 <td>20,000</td>
														 <td>4,500</td>
														 <td>3,000</td>
														 <td>10,000</td>
														 <td>7,000</td>
														 <td>35</td>
													 </tr>
					 	  	   	             		 
						 	  	   	                </tbody>
						 	  	   	            </table>
							 	  	   	    </div>
							 </div>
							 
							 <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Positions</h2>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive position-table">
							 	  	   	         <table class="table table-striped">
													 <tbody>
													 <tr>
														 <th>Symbol</th>
														 <th>Qty</th>
														 <th>Price ($)</th>
														 <th>Mkt Value ($)</th>
														 <th>Margin Value</th>
														 <th>Margin Requirement</th>
														 <th>30D Chart</th>
													 </tr>
													 <tr>
														 <td>BTC</td>
														 <td>1,000</td>
														 <td>11,705.57</td>
														 <td>10,000</td>
														 <td>5,000</td>
														 <td>50</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>ETH</td>
														 <td>1,100</td>
														 <td>199.99</td>
														 <td>11,000</td>
														 <td>10,000</td>
														 <td>30</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>BCH</td>
														 <td>1,200</td>
														 <td>2,500.20</td>
														 <td>12,000</td>
														 <td>8,000</td>
														 <td>60</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>LTC</td>
														 <td>1,300</td>
														 <td>177.89</td>
														 <td>13,000</td>
														 <td>6,000</td>
														 <td>20</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>ZEC</td>
														 <td>1,400</td>
														 <td>245.45</td>
														 <td>14,000</td>
														 <td>7,000</td>
														 <td>30</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>MRK</td>
														 <td>1,500</td>
														 <td>220.20</td>
														 <td>15,000</td>
														 <td>9,000</td>
														 <td>35</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>BAT</td>
														 <td>1,600</td>
														 <td>5050.89</td>
														 <td>16,000</td>
														 <td>8,000</td>
														 <td>45</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>CRO</td>
														 <td>1,700</td>
														 <td>110.25</td>
														 <td>17,000</td>
														 <td>7,000</td>
														 <td>25</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>USDC</td>
														 <td>1,800</td>
														 <td>220.20</td>
														 <td>18,000</td>
														 <td>10,000</td>
														 <td>60</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>TUSD</td>
														 <td>1,900</td>
														 <td>280.99</td>
														 <td>19,000</td>
														 <td>9,000</td>
														 <td>40</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>REP</td>
														 <td>2,000</td>
														 <td>152.89</td>
														 <td>20,000</td>
														 <td>8,000</td>
														 <td>50</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>OMG</td>
														 <td>1,000</td>
														 <td>7000.20</td>
														 <td>10,000</td>
														 <td>7,000</td>
														 <td>35</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>LINK</td>
														 <td>1,100</td>
														 <td>600.52</td>
														 <td>11,000</td>
														 <td>7,000</td>
														 <td>40</td>
														 <td><img src="img/green-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>PAX</td>
														 <td>1,200</td>
														 <td>220.20</td>
														 <td>12,000</td>
														 <td>8,000</td>
														 <td>25</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>HOT</td>
														 <td>1,300</td>
														 <td>10758.20</td>
														 <td>13,000</td>
														 <td>8,500</td>
														 <td>45</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 <tr>
														 <td>BTC</td>
														 <td>1,400</td>
														 <td>220.20</td>
														 <td>14,000</td>
														 <td>9000</td>
														 <td>30</td>
														 <td><img src="img/red-chart.png" alt=""></td>
													 </tr>
					 	  	   	             		 
						 	  	   	                </tbody>
						 	  	   	            </table>
							 	  	   	    </div>
							 </div>
						</div>
						<div role="tabpanel" class="tab-pane" id="main-tab3">
							 <div class="row">
							 	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							 	  	   <div class="table-part">
							 	  	   	    <div class="table-heading clearfix">
							 	  	   	    	 <h2>Borrow History</h2>
							 	  	   	    	 <div class="sort-box">
							 	  	   	    	 	  <h3>Sort By</h3>
							 	  	   	    	 	  <select class="form-control">
							 	  	   	    	 	  	      <option></option>
							 	  	   	    	 	  </select>
							 	  	   	    	 </div>
							 	  	   	    </div>
							 	  	   	    <div class="coman-table table-responsive">
							 	  	   	         <table class="table table-striped">
													 <tbody><tr>
														 <th>Symbol</th>
														 <th>Client</th>
														 <th>Lender</th>
														 <th>Size</th>
														 <th>Rate (%)</th>
														 <th>Execution Price</th>
														 <th>Date &amp; Time</th>
													 </tr>
													 <tr>
														 <td>BTC</td>
														 <td>XYZ</td>
														 <td>ABC</td>
														 <td>1,200</td>
														 <td>8</td>
														 <td>10830.20</td>
														 <td>02/07/2019  12:11</td>
													 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>ETH</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>1,000</td>
					 	  	   	             		 	 <td>5.6</td>
					 	  	   	             		 	 <td>292.25</td>
					 	  	   	             		 	 <td>02/07/2019  12:12</td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>BCH</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>2,000</td>
					 	  	   	             		 	 <td>6</td>
					 	  	   	             		 	 <td>404.85</td>
					 	  	   	             		 	 <td>02/07/2019  12:13</td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>LTC</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2,500</td>
					 	  	   	             		 	 <td>7.8</td>
					 	  	   	             		 	 <td>123.19</td>
					 	  	   	             		 	 <td>02/07/2019  12:14</td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>ZEC</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>1,300</td>
					 	  	   	             		 	 <td>8.9</td>
					 	  	   	             		 	 <td>103.55</td>
					 	  	   	             		 	 <td>02/07/2019  12:15</td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>MRK</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>900</td>
					 	  	   	             		 	 <td>5.5</td>
					 	  	   	             		 	 <td>595</td>
					 	  	   	             		 	 <td>02/07/2019  12:16</td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>BAT</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>2,200</td>
					 	  	   	             		 	 <td>4.4</td>
					 	  	   	             		 	 <td>232</td>
					 	  	   	             		 	 <td>02/07/2019  12:17</td>
					 	  	   	             		 </tr>
					 	  	   	             		 <tr>
					 	  	   	             		 	 <td>CRO</td>
					 	  	   	             		 	 <td>ABC</td>
					 	  	   	             		 	 <td>XYZ</td>
					 	  	   	             		 	 <td>2,300</td>
					 	  	   	             		 	 <td>9</td>
					 	  	   	             		 	 <td>249</td>
					 	  	   	             		 	 <td>02/07/2019  12:18</td>
					 	  	   	             		 </tr>
					 	  	   	             	
						 	  	   	             </tbody></table>
							 	  	   	    </div>
							 	  	   </div>
							 	  </div>
							 </div>
						</div>
					  </div>
				 </div>
				 
				 
			</div>
       
        </div>
    </div>

    
    
    
    
    
   
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
   

	<div class="modal coman-modal fade" id="modal-execute" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Success</h4>
		  </div>
		  <div class="modal-body">
			   <div class="text-center">
			   	    <img src="img/success-icon.png" alt="">
			   	    <h3>Execute Successful</h3>
			   </div>
			   <div class="execute-list">
			   	    <ul>
			   	    	<li>
			   	    		<p><strong>Symbol</strong> Bitcoin</p>
			   	    	</li>
			   	    	<li>
			   	    		<p><strong>Client</strong> XYZ</p>
			   	    	</li>
			   	    	<li>
			   	    		<p><strong>Quantity</strong> 4,000</p>
			   	    	</li>
			   	    	<li>
			   	    		<p><strong>Order Type</strong> Market</p>
			   	    	</li>
			   	    	<li>
			   	    		<p><strong>Price</strong> $8500</p>
			   	    	</li>
			   	    	<li>
			   	    		<p><strong>Rate</strong> 8.52</p>
			   	    	</li>
			   	    </ul>
			   </div>
			   <div class="clearfix">
			   		<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Ok</button>
			   </div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<div class="modal coman-modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Order Details</h4>
		  </div>
		  <div class="modal-body">
			   <div class="form-group">
			   	    <label>Symbol</label>
			   	    <select class="form-control">
			   	    	    <option>Bitcoin</option>
			   	    </select>
			   </div>
			   <div class="form-group">
			   	    <label>Quantity</label>
			   	    <input type="text" placeholder="" class="form-control" value="2,000">
			   </div>
			   <div class="form-group">
			   	    <label>Client</label>
			   	    <input type="text" placeholder="" class="form-control">
			   </div>
			   <div class="form-group ord-fr">
			   	    <label>Order Type</label>
			   	    <div class="clearfix">
			   	    	 <label class="radio-inline">
						  	<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Market
						 </label>
						 <label class="radio-inline">
						  	<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" checked> Limit
						 </label>
			   	    </div>
			   </div>
			   <div class="form-group">
			   	    <label>Limit Price</label>
			   	    <input type="text" placeholder="" class="form-control" value="11,121">
			   </div>
			   <div class="clearfix">
			   		<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Confirm</button>
			   </div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<div class="modal coman-modal fade" id="modal-recall" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Recall Loan</h4>
		  </div>
		  <div class="modal-body">
		   	   <div class="text-center">
			   		<p>Are you sure you want to recall?</p>
			   </div>
			   <div class="clearfix">
			   		<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Confirm</button>
			   </div>
		  </div>
		</div>
	  </div>
	</div>
	
	
</body>
</html>
